<?php

namespace {{namespace}};

interface {{interface}}
{
    /**
     * Get\'s all records.
     */
    public function all();

    /**
     * Get\'s a record by it\'s ID
     *
     * @param int
     */
    public function find(int $id);

    /**
     * Create a record.
     *
     * @param array $data
     */
    public function create(array $data);

    /**
     * Update a record.
     *
     * @param array $data
     * @param int $id
     */
    public function update(array $data, int $id)

    /**
     * Delete a record.
     *
     * @param int $id
     */
    public function delete(int $id);
}
