<?php

namespace {{namespace}};

{{modelNamespace}};
use {{interfaceNamespace}}\{{interface}};

class {{repository}} implements {{interface}}
{
    {{modelProperty}};

    public function __construct({{modelType}} {{paramName}})
    {
        {{bindProperty}} = {{paramName}};
    }

    /**
     * Get\'s all records.
     */
    public function all()
    {
        return {{bindProperty}}->all();
    }

    /**
     * Get\'s a record by it\'s ID
     *
     * @param int
     */
    public function find(int $id)
    {
        // TODO: Implement find() method.
    }

    /**
     * Create a record.
     *
     * @param array $data
     */
    public function create(array $data)
    {
        // TODO: Implement create() method.
    }

    /**
     * Update a record.
     *
     * @param array $data
     * @param int $id
     */
    public function update(array $data, int $id)
    {
        // TODO: Implement update() method.
    }

    /**
     * Delete a record.
     *
     * @param int $id
     */
    public function delete(int $id)
    {
        // TODO: Implement delete() method.
    }
}
